<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>doc_sim</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/monokai.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/customcontrols/style.css">
  
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/white.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="white.css">
  

   <!-- css list -->
	

   

</head>

<body>

   

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <style>
r { color: Red }
o { color: Orange }
g { color: Green }
</style>
<h1><font size="7"> Comment mesurer la similarité sémantique entre deux documents texte ?</font></h1>

            </section>
    



    
        <section >
            
            <h2>Principe</h2>
<ul>
<li>
<p>L’idée générale est de représenter chaque document dans un vecteur dans $R^p$</p>
</li>
<li>
<p>Ensuite, pour comparer la similarité textuelle de ces deux documents, il suffit de comparer leurs deux vecteurs respectifs avec la <r>distance cosinus</r></p>
  <p align="center">
      <img src="/cosinus.png"  width="30%" height="30%">
  </p></li>
</ul>

            </section>
    



    
        <section >
            
            <h2>Principe</h2>
<ul>
<li>On peut le faire en 4 étapes  <p align="center">
      <img src="/Sans-titre-2023-03-13-1058-2.png  "  width="250%" height="200%">
  </p></li>
</ul>

            </section>
    



    
        <section >
            
            <h2>Principe</h2>
<p><img src="/Sans-titre-2023-03-13-1058-2.png" alt="Figure 1"></p>
<ul>
<li>L’étape 2 est la plus importante</li>
<li>En jargon NLP on appelle cette étape <r>sentence embedding</r></li>
<li>C’est une problématique d’actualité en NLP</li>
</ul>

            </section>
    



    
        <section >
            
            <h2>Sentence embedding</h2>
<ul>
<li>
<p>L’application de la sentence embedding à une phrase donne représentation sémantique de celle-ci</p>
</li>
<li>
<p>Les modèles de type <r><code>Transformers</code></r> ont une architecture qui peut être utilisée pour faire le  <r>sentence embedding</r></p>
</li>
<li>
<p>Voici comment on peut le faire en 4 étapes</p>
  <p align="center">
      <img src="Sans-titre-2023-03-13-1058-4.png"  width="40%" height="50%">
  </p></li>
</ul>

            </section>
    



    
        <section >
            
            <h2>Sentence embedding</h2>
<ol>
<li>
<p><strong>Prétraitement</strong> : Mettre en minuscules, supprimer la ponctuation et les caractères spéciaux, ainsi que les mots de remplissage tels que “le”, “la”, “de”, etc.</p>
</li>
<li>
<p><strong>Tokenization</strong> : Convertir nos phrases en une séquence de <r>tokens</r> en utilisant un tokenizer spécifique.</p>
<ul>
<li>Un tokenizer est un outil qui permet de découper une phrase en mots et de les transformer en nombres que le réseau de neurones peut comprendre.</li>
</ul>
 <p align="center">
     <img src="Sans-titre-2023-03-13-1058-4.png"  width="40%" height="50%">
 </p></li>
</ol>

            </section>
    



    
        <section >
            
            <h2>Sentence embedding</h2>
<ol start="3">
<li>
<p><strong>Word</strong> <strong>Embedding</strong> : Alimenter notre séquence de tokens dans un modèle de type Transformer pré-entraîné, tel que BERT.</p>
<ul>
<li>Ce modèle a déjà été entraîné sur une grande quantité de données textuelles et est capable de comprendre <r>le sens des mots</r></li>
<li>Le modèle va alors passer la séquence de tokens à travers plusieurs couches de calculs et produire un vecteur de sortie pour chaque token.</li>
<li>Ce que nous voulons, c’est un seul vecteur qui représente l’ensemble de la phrase</li>
</ul>
</li>
<li>
<p><strong>Pooling :</strong> Consiste à prendre la moyenne ou la somme des vecteurs de sortie de toutes les couches de calculs du modèle de transformer. Cette opération nous donne un seul vecteur qui représente la phrase entière.</p>
</li>
</ol>

            </section>
    



    
        <section >
            
            <h2>Processus complet</h2>
<p align="center">
    <img src="Sans-titre-2023-03-13-1058-5.png"  width="100%" height="50%">
</p>
            </section>
    



    
        <section >
            
            <h2>Notes</h2>
<ul>
<li>Dans nos LD textes, que représentent les tokens ?
<ul>
<li>Par définition, un token est une unité de sens. Dans notre cas ça peut etre des formules, mots ou tableau</li>
<li>Il faut utiliser un modèle adapté aux textes contenant des formules pour une tokenization efficace, entre autres, qui est capable de détecter les formules</li>
<li>Le meilleur candidat pour l’instant c’est <a href="https://huggingface.co/flaubert/flaubert_base_uncased">Flaubert</a></li>
</ul>
<!-- * Il faut aussi l’entraîner sur notre dataset pour une meilleur tokenization --></li>
</ul>

            </section>
    



    
        <section >
            
            <h2>Notes</h2>
<ul>
<li>Èvaluer/Améliorer le sentence embedding
<ul>
<li>Entrainer Flaubert (qui est déjà pré-entrainé sur des textes scientifiques) sur note dataset LabNbook à une tache de MLM  (Masker Language Modeling)</li>
</ul>
</li>
<li>On calcule la similarité à chaque changement d’auteur sur toutes les versions du LD</li>
<li>Comment exploiter cette approche pour décrire la collaboration ?</li>
<li>Pour expérimenter, il faut <code>impérativement</code> sélectionner un ensemble de LD ayant :
<ul>
<li>Suffisamment de texte</li>
<li>Pas beaucoup de formules ni de tableaux</li>
</ul>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h2>Exemple</h2>
<p align="center">
    <img src="visualization.svg"  width="100%" height="50%">
</p>
            </section>
    



    
        <section >
            
            <h2>Suite du travail</h2>
<ul>
<li>Sélectionner un ensemble de LD pour évaluer notre nouvel indicateur et l’implémenter</li>
<li>Faire une évaluation de cet indicateur avec les deux entre</li>
<li>Unifier et documenter les deux projets : extraction de formule et indicateurs sémantique</li>
</ul>

            </section>
    



    
        <section >
            
            
            </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>

<script src="libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/menu/menu.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chalkboard/plugin.js"></script>

<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      RevealChalkboard, 
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: true,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'default',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 1860,
			height: 1200,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
      chalkboard: { // font-awesome.min.css must be available
        //src: "chalkboard/chalkboard.json",
        storage: "chalkboard-demo",
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						,
      {
        icon: '<i class="fa fa-pen-square"></i>',
        title: 'Toggle chalkboard (B)',
        action: 'RevealChalkboard.toggleChalkboard();'
      },
      {
        icon: '<i class="fa fa-pen"></i>',
        title: 'Toggle notes canvas (C)',
        action: 'RevealChalkboard.toggleNotesCanvas();'
      }
      
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>